{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/main"
    }
  ],
  "headers": [
    {
      "source": "/favicon.ico",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ]
}